<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Currículo Profissional</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item {
            width: 80%;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }
        .item-1 {
            background-color: #e0f7fa;
        }

        .item-2 {
            background-color: #b2ebf2;
        }

        .item-3 {
            background-color: #80deea;
        }

        .item-4 {
            background-color: #4dd0e1;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        hr {
            border: 1px solid blue;
        }

        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Bárbara Manhães Silva</h1>
    <hr>
    <p><img src="https://media.licdn.com/dms/image/D4D03AQFQGJz7b8QoxQ/profile-displayphoto-shrink_200_200/0/1679577966344?e=2147483647&v=beta&t=sT8iqLYnC6BHScRoFA0e2Ua51G2Td4q5L7TwN4ltJRI" alt="Foto Linkedin Bárbara" width="200" height="200"></p>
    <hr>
    <h2>Comunicadora Social, Designer, Educadora e Gestora de Projetos</h2>
    <h3>Serra, Espírito Santo, Brasil</h3>
    <hr>

    <div class="container">
        <div class="item item-1">
            <h3>1. Qualificações Educacionais</h3>
            <p><i> - Bacharelado em Comunicação Social (Publicidade e Propaganda, Universidade de Franca):</i> início em 2020, conclusão em 2023.<br> 
            <i> - Bacharelado em Design (Universidade Federal do Espírito Santo):</i> início em 2020, conclusão em 2024.<br> 
            <i> - Bacharelado em Medicina (Universidade Federal do Espírito Santo):</i> início em 2014, desligamento em 2019.<br> 
            <i> - Graduação em Desenvolvimento de Sistemas para Internet (Instituto Federal do Espírito Santo):</i> início em 2024, conclusão prevista para 2027.<br>
            <i> - Licenciatura em Letras (Instituto Federal do Espírito Santo):</i> início em 2024, conclusão prevista para 2028.<br>
            <i> - Técnico em Multimeios Didáticos (Cefor, Instituto Federal do Espírito Santo):</i> início em 2023, conclusão prevista para 2024.</p>
        </div>

        <div class="item item-2">
            <h3>2. Experiências Profissionais</h3>
            <p><i> - Professora de Idiomas (Preply):</i> início em 2020 e continuidade até o momento presente.<br> 
            <i> - Proprietária e Gestora (Teciteca & Teci):</i> início em 2022 e continuidade até o momento presente.<br> 
            <i> - Analista de Marketing (Euroboor Brasil):</i> início em 2023 e fim em 2024.</p>
        </div>

        <div class="item item-3">
            <h3>3. Certificações e Habilidades</h3>
            <p><i> - Gestão de Projetos (Google):</i> certificação em 2023.<br> 
            <i> - UX Design (Google):</i> certificação em 2023.<br> 
            <i> - Marketing e E-Commerce (Google):</i> certificação em 2023.</p>
        </div>

        <div class="item item-4">
            <h3>4. Referências</h3>
            <p><a href="file:///Users/bmanhaes/Downloads/index.html" target="_blank">Cassiano Louzada</a><br>
            <a href="file:///Users/bmanhaes/Downloads/wenderson%20currilo.html.html" target="_blank">Wenderson Neres</a></p>
        </div>
    </div>
</body>
</html>